name: Publish to GitHub Packages

on:
    release:
        types: [created] # Trigger only on new releases.

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "16"

            - name: Install dependencies
              run: npm ci # Install your dependencies

            - name: Build package
              run: npm run build # Build your package if necessary (optional step)

    publish-gpr:
        needs: build
        runs-on: ubuntu-latest
        permissions:
            packages: write # Permission to publish to GitHub Packages
            contents: read # Permission to read from repository
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "16"
                  registry-url: https://npm.pkg.github.com/ # Set GitHub Packages registry

            - name: Install dependencies
              run: npm ci

            - name: Publish to GitHub Packages
              run: npm publish --access public # Publish to GitHub Packages (Scoped)
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Authenticate with GitHub token
